# AspNetGrpcFileStreaming

./: LICENSE  README.md
source/: AspNetGrpcFileStreaming.sln
source/AspNetGrpcFileStreaming.Client/: AspNetGrpcFileStreaming.Client.csproj  Program.cs
source/AspNetGrpcFileStreaming.Server/: AspNetGrpcFileStreaming.Server.csproj  Program.cs  Startup.cs
source/AspNetGrpcFileStreaming.Server/Properties/: launchSettings.json
source/AspNetGrpcFileStreaming.Server/Services/: FileStreamingService.cs
source/Protos/V1/: file-streaming.proto
