<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<Protobuf Include="..\Protos\**\*.*">
			<Link>Protos\%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Protobuf>
		<PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
	</ItemGroup>
</Project>
